
print("╭━━━╮╱╱╱╭╮╱╭╮╱╱╭╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━━━╮╭━━━╮")
print("┃╭━━╯╱╱╱┃┃╱┃┃╱╱┃┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱┃╭━╮┃┃╭━╮┃")
print("┃╰━━┳━━╮┃╰━╯┣╮╭┫╰━╮╭╮╭┳━━┳━┳━━┳┳━━┳━╮╱╰╯╭╯┃┃┃┃┃┃")
print("┃╭━━┫╭╮┃┃╭━╮┃┃┃┃╭╮┃┃╰╯┃┃━┫╭┫━━╋┫╭╮┃╭╮╮╭━╯╭╯┃┃┃┃┃")
print("┃╰━━┫╰╯┃┃┃╱┃┃╰╯┃╰╯┃╰╮╭┫┃━┫┃┣━━┃┃╰╯┃┃┃┃┃┃╰━┳┫╰━╯┃")
print("╰━━━┻━╮┃╰╯╱╰┻━━┻━━╯╱╰╯╰━━┻╯╰━━┻┻━━┻╯╰╯╰━━━┻┻━━━╯")
print("╱╱╱╱╱╱┃┃")
print("╱╱╱╱╱╱╰╯")

local Pl = game.PlaceId

if Pl == 16721806812 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHub/main/main/TougueBattles/source/script/loaded"))()

elseif Pl == 286090429 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHub/main/main/arsenal/script/source/loaded"))()

elseif Pl == 13772394625 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHub/main/main/bladeball/source/script/loaded"))()

elseif Pl == 12768419991 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHub/main/main/game/JunkPunk%3ABuildandfly/mainscript/v2"))()

elseif Pl == 6403373529 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHub/main/main/slapbattles/script/loaded"))()
else
        game.Players.LocalPlayer:Kick("Please Join Support game ! script not support")
        wait(1)
	    game:GetService("TeleportService"):Teleport(game.Pl, game:GetService("Players").LocalPlayer)
end
